@import url('https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}
img{
  max-width: 500px;
  max-height: 500px;
}
/*
 this is the css for nav bar (header component)
 first I make header into a flex box in this vertically (cross axis) align is handled by align-items and horizontal align by justify contents
 list of links is independent flex box, with a gap of 10px
*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px;
  margin: 0px 126.5px;
}

ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  font-family: "Karla", sans-serif;
  font-weight: 800; /* Extrabold font weight */
  font-size: 20px;
}

a:hover {
  background-color: #ddd;
}
header img {
  margin-left: 40px;
  width: 200px;
  height: 57px;
  /* border: 2px solid red; */
}


/* this is styling for the hero component */
.hero {
  margin: 0px 126.5px;
  display: flex;
  align-items: top;
  /* border: 2px solid red; */
  background-color: #f4ce14;
  height: 457px;

}

.hero img {
  width: 404px;
  height: 457px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 16px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  word-wrap: break-word;
  /* border: 2px solid red; */
  width: 422px;
  height: 430px;
  margin-left:272px;
  margin-right: 10px;
  margin-top: 30px;
}

.content h1 {
  font-family: 'Markazi Text', serif;
  font-weight: 500; /* Medium font weight */
  font-size: 96px;
}

.content h2 {
  font-family: 'Markazi Text', serif;
  font-weight: 400; /* Regular font weight */
  font-size: 40px;
}

.content p {
    font-family: 'Karla', sans-serif;
    font-weight: 500; /* Medium font weight */
    font-size: 18px;
  
}

/*sends button to the bottom of flex box*/
.content button {
  margin-top: auto;
  width: 200px;
  height: 60px;
  border-radius: 16px;
  background-color: #495e57;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border: none; /* Remove border to enhance the raised effect */
  font-family: "Karla", sans-serif;
  font-weight: 500; /* Medium font weight */
  font-size: 18px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Add transition effect */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow for raised effect */
}

.content button:hover {
  background-color: #30413d;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Adjust box shadow on hover */
}


/*
this css is for the specials section
*/
.specials {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  padding-top: 30px;
  flex-direction: column;
  margin: 0px 126.5px;

  
}

.specials .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px;
  margin:10px;
  font-family: 'Markazi Text', serif;
  font-weight: 500; /* Medium font weight */
  font-size: 64px;
}

.cardContainer{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 0;

}

.card {
  flex: 0 0 calc(25% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  padding: 2%;
  border-radius: 16px 16px 0px 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  /* margin: 10px; */
  width: 25%;
  border: 1px solid black;
}

.card img {
  width: 100%;
  height: 50%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card .title {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Add align-items property to vertically center the content */
  margin-bottom: 10px;
  /* border: 2px solid red; */
  padding: 2px 2px;
}

.card .title h2 {
  margin: 0;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  font-size: 18px;
  
}

.card .title p {
  margin: 0;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.card h2 {
  font-size: 24px;
  font-weight: 500;
}

.mainText {
  font-size: 16px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Karla', sans-serif;
  font-weight: normal;
  font-size: 16px;
  /* border: 2px red solid; */
  padding:10px;
}

.card .foot {
  display: flex;
  align-items: center;
}

.card button, .specials .title button  {
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #495e57;
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-right: 10px;
  border: none;
  transition: background-color 0.3s ease;
}
.specials .title button{
  height: 64px;
  width: auto;
}

.card button:hover, .specials .title button:hover {
  background-color: #30413d;
}

.card .foot img {
  width: 20px;
  height: 20px;
}

/* testimonials css */
.testimonials{
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  margin: 40px 126.5px;
  padding: 80px;
  align-items: center;
  gap: 30px;
  background-color: #f4ce14;
}

.testimonials h1{
  font-family: 'Markazi Text', serif;
  font-weight: 500; /* Medium font weight */
  font-size: 96px;
}
.reviews {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.review {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  flex-direction: column;
  font-family: 'karla', serif;
  font-weight: bold; /* Medium font weight */
  font-size: 14px;
}

.imageAndName{
  display: flex;
  align-items: center;
}
.imageAndName img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.review-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* css for about */

.about{
  margin: 0px 126.5px;
  display: flex;
  gap: 30px;
  /* border: 2px solid red; */

}

.about .content {
  flex: 1;
  padding-right: 20px;
  /* border: 2px solid red; */
  margin-right: 50px;
}

.images {
  position: relative;
  width: 300px;
  top: 0;
  left: 0;
  /* border: 2px solid red; */

}

.about .images img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.about .images img:first-child {
  position: relative;
  top: 100px;
  right: 100px;
  border: 1px solid #000000;
}

.about .images img:last-child {
  position: absolute;
  top: 20px;
  left: 10px;
  border: 1px solid #000000;
}

/* footer css */

footer {
  background-color: #495e57;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

footer img {
  width: 200px;
  height: auto;
}

footer h3 {
  margin-bottom: 10px;
  font-family: "Karla", sans-serif;
  font-weight: 800; /* Extra bold font weight */
  font-size: 20px;
  color: #edefee;

}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  margin-bottom: 5px;
}

footer a {
  text-decoration: none;
  color: #edefee;
  font-family: "Karla", sans-serif;
  font-weight: 500; /* Extra bold font weight */
  font-size: 20px;
}

.doormat,
.contact,
.socialMedia {
  flex-basis: 200px;
}

.doormat ul,
.contact ul,
.socialMedia ul {
  display: flex;
  flex-direction: column;
}

/* booking form css */
form {
  display: grid;
  gap: 20px;
  width: auto;
  padding:10px;
  margin: 40px 126.5px;
  margin-bottom: 50px;
  text-align: left;
  font-family: 'Karla', sans-serif;
  border: 1px solid black;
}

label {
  font-weight: bold;
  text-align: left;
}

input[type="date"],
select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 95%;
  font-family: 'Karla', sans-serif;
}

input[type="submit"] {
  padding: 12px 24px;
  background-color: #f4ce14;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-family: 'Karla', sans-serif;
}

input[type="submit"]:hover {
  background-color: #e6b706;
}

.booking-form input[type="submit"]:disabled,
.booking-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 8px;
}

/* confirmed booking css */
/* .confirmed-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  font-size: 24px;
  text-align: center;
  color: #28a745;
}

.confirmed-booking-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.confirmed-booking-text {
  font-weight: bold;
} */
.confirmed-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8f8f8;
}

.success-icon {
  font-size: 80px;
  color: #1abc9c;
}

.success-message {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

.confirmed-booking-icon {
  font-size: 64px;
  margin-bottom: 20px;
}
.confirmed-booking-text {
  font-weight: bold;
}